proto/com/iabtechlab/openrtb/enums.proto

/**
 * The following enumerations are referenced by attributes in OpenRTB objects.
 */
syntax = "proto3";

package com.iabtechlab.openrtb;

enum AuctionType {
  AuctionType_UNKNOWN = 0;

  FIRST_PRICE = 1;
  SECOND_PRICE_PLUS = 2;
  FIXED_PRICE = 3;
}

enum ItemDeliveryMethod {
  EITHER = 0;
  INCLUDED_IN_BID = 1;
  REFERENCED_BY_ID = 2;
}

enum NoBidReason {
  NoBidReason_UNKNOWN = 0;

  TECHNICAL_ERROR = 1;
  INVALID_REQUEST = 2;
  WEB_CRAWLER = 3;
  NON_HUMAN_TRAFFIC = 4;
  PROXY_IP = 5;
  UNSUPPORTED_DEVICE = 6;
  BLOCKED_PUBLISHER = 7;
  UNMATCHED_USER = 8;
  DAILY_USER_CAP = 9;
  DAILY_DOMAIN_CAP = 10;
  ADS_TXT_UNAVAILABLE = 11;
  ADS_TXT_VIOLATION = 12;
  ADS_CERT_UNAVAILABLE = 13;
  ADS_CERT_VIOLATION = 14;
  INSUFFICIENT_TIME = 15;
}

enum LossReason {
  BID_WON = 0;

  INTERNAL_ERROR = 1;
  OPPORTUNITY_EXPIRED = 2;
  INVALID_BID_RESPONSE = 3;
  INVALID_DEAL_ID = 4;
  INVALID_AUCTION_ID = 5;
  INVALID_ADVERTISER_DOMAIN = 6;
  MISSING_MARKUP = 7;
  MISSING_CREATIVE_ID = 8;
  MISSING_BID_PRICE = 9;
  MISSING_APPROVAL_DATA = 10;

  BID_BELOW_AUCION_FLOOR = 100;
  BID_BELOW_DEAL_FLOOR = 101;
  LOST_TO_HIGHER_BID = 102;
  LOST_TO_DEAL = 103;
  BUYER_SEAT_BLOCKED = 104;

  CREATIVE_GENERAL_ERROR = 200;
  CREATIVE_PENDING = 201;
  CREATIVE_DISAPPROVED = 202;
  CREATIVE_SIZE_EXCLUSION = 203;
  CREATIVE_INCORRECT_FORMAT = 204;
  CREATIVE_ADVERTISER_EXCLUSION = 205;
  CREATIVE_NOT_SECURE = 206;
  CREATIVE_LANGUAGE_EXCLUSION = 207;
  CREATIVE_CATEGORY_EXCLUSION = 208;
  CREATIVE_ATTRIBUTE_EXCLUSION = 209;
  CREATIVE_TYPE_EXCLUSION = 210;
  CREATIVE_ANIMATION_TOO_LONG = 211;
  CREATIVE_DEAL_EXCLUSION = 212;
}

